{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "richContent": [\
    [\
      \{\
        "title": "Online Payment",\
        "subtitle": "Click below to make your payment.",\
        "image": \{\
          "src": \{\
            "rawUrl": "https://drait.edu.in/assets/images/results_updated.jpg"\
          \}\
        \},\
        "actionLink": "http://onlinepay.drait.in/",\
        "type": "info",\
        "event": \{\
          "name": "",\
          "parameters": \{\},\
          "languageCode": ""\
        \}\
      \}\
    ]\
  ]\
\}}